<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.companyactivity.RegisterCompanyActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/abhaya_libre"
            android:text="@string/register_company"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_upload_company_logo_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_upload_image"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abhaya_libre"
                        android:hint="@string/hint_company_name"
                        app:startIconDrawable="@drawable/ic_company_name"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/id_company_name_edit_text_in_register_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abhaya_libre"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:padding="15dp"
                            android:textColorHint="#A63A3535"
                            android:textCursorDrawable="@color/black"
                            android:textSize="20sp"
                            app:boxStrokeColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_text_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/abhaya_libre"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/id_auto_complete_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:fontFamily="@font/abhaya_libre"
                        android:hint="Type of Company"
                        android:textColorHint="@color/black"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:hintTextColor="@color/black"
                        android:hint="Product/Service of Company"
                        app:startIconDrawable="@drawable/ic_product"
                        android:fontFamily="@font/abhaya_libre"
                        app:boxStrokeColor="@color/black"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/id_product_service_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:inputType="textMultiLine"
                            android:minHeight="48dp"
                            android:padding="15dp"
                            android:textColorHint="#A63A3535"
                            android:textCursorDrawable="@color/black"
                            android:textSize="20sp"
                            app:boxStrokeColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:hintTextColor="@color/black"
                        android:hint="@string/about_hint"
                        app:startIconDrawable="@drawable/ic_company_description"
                        android:fontFamily="@font/abhaya_libre"
                        app:boxStrokeColor="@color/black"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/id_about_edit_text_in_register_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:inputType="textMultiLine"
                            android:minHeight="48dp"
                            android:padding="15dp"
                            android:textColorHint="#A63A3535"
                            android:textCursorDrawable="@color/black"
                            android:textSize="20sp"
                            app:boxStrokeColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:hintTextColor="@color/black"
                        android:hint="@string/contact_details_hint"
                        app:startIconDrawable="@drawable/ic_contact_details"
                        android:fontFamily="@font/abhaya_libre"
                        app:boxStrokeColor="@color/black"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/id_contact_details_edit_text_in_register_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/abhaya_libre"
                            android:inputType="textMultiLine"
                            android:minHeight="48dp"
                            android:padding="15dp"
                            android:textColorHint="#A63A3535"
                            android:textCursorDrawable="@color/black"
                            android:textSize="20sp"
                            app:boxStrokeColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/id_register_company_button"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/abhaya_libre"
                        android:text="@string/button_register"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>